package com.codefive.cityaid.resources;

import java.util.Date;
import java.util.logging.Logger;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.Response.Status;

import org.apache.commons.codec.digest.DigestUtils;

import com.codefive.cityaid.util.enums.UserRole;
import com.google.appengine.api.datastore.DatastoreService;
import com.google.appengine.api.datastore.DatastoreServiceFactory;
import com.google.appengine.api.datastore.Entity;
import com.google.appengine.api.datastore.EntityNotFoundException;
import com.google.appengine.api.datastore.Key;
import com.google.appengine.api.datastore.KeyFactory;
import com.google.gson.Gson;

@Path("/setup")
public class SetupResource {
	
	/**
	 * A logger object.
	 */
	private static final Logger LOG = Logger.getLogger(SetupResource.class.getName());
	private final Gson g = new Gson();
	private static final DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();
	
	public SetupResource() { } //Nothing to be done here...

	@GET
	@Produces(MediaType.APPLICATION_JSON + ";charset=utf-8")
	public Response setupCityAid(){		
		Key appStatsKey = KeyFactory.createKey("Stats", "_APP_");
		try {
			//Get app stats
			datastore.get(appStatsKey);
			
			LOG.warning("[!] CityAid has already been setup!");
			
			return Response.status(Status.FORBIDDEN).entity(g.toJson("CityAid has already been setup!")).build();
		} catch (EntityNotFoundException e) {
			//App stats does not exist. CityAid not setup
		
			//Generate App Stats entity
			Entity appStats = new Entity("Stats", "_APP_");
			appStats.setUnindexedProperty("users", 6);
			appStats.setUnindexedProperty("reporters", 2);
			appStats.setUnindexedProperty("backoffice", 2);
			appStats.setUnindexedProperty("workers", 2);
			appStats.setUnindexedProperty("activeUsers", 0);
			appStats.setUnindexedProperty("issues", 0);
			appStats.setUnindexedProperty("issuesCreated", 0);
			appStats.setUnindexedProperty("issuesProgress", 0);
			appStats.setUnindexedProperty("issuesSolved", 0);
			appStats.setUnindexedProperty("issuesClosed", 0);
			appStats.setUnindexedProperty("entities", 1);
			appStats.setUnindexedProperty("moderators", 1);
			datastore.put(appStats);
		
			//Generate App Points entity
			Entity appPoints = new Entity("Points", "_APP_");
			appPoints.setUnindexedProperty("modLevel", 10);
			appPoints.setUnindexedProperty("createIssue", 2);
			appPoints.setUnindexedProperty("comment", 2);
			appPoints.setUnindexedProperty("rateIssue", 3);
			appPoints.setUnindexedProperty("rateEntity", 5);
			appPoints.setUnindexedProperty("deleteIssue", -7);
			appPoints.setUnindexedProperty("deleteComment", -6);
			appPoints.setUnindexedProperty("issueWIP", 3);
			appPoints.setUnindexedProperty("issueClosed", 1);
			appPoints.setUnindexedProperty("issueSolved", 10);
			datastore.put(appPoints);
		
			//Generate backoffice manager
			Entity backofficeManagerEnt = new Entity("User", "backman");
			backofficeManagerEnt.setUnindexedProperty("password", DigestUtils.sha512Hex("backman"));
			backofficeManagerEnt.setUnindexedProperty("email", "backman@city-aid.appspotmail.com");
			backofficeManagerEnt.setUnindexedProperty("name", "City Aid Backoffice Manager");
			backofficeManagerEnt.setUnindexedProperty("phone", "000000000");
			backofficeManagerEnt.setUnindexedProperty("gender", "Robot");
			backofficeManagerEnt.setUnindexedProperty("birth_date", new Date());
			backofficeManagerEnt.setProperty("role", UserRole.BACKOFFICE.toString());
			backofficeManagerEnt.setProperty("registered_since", new Date());
			backofficeManagerEnt.setProperty("verified", true);
			backofficeManagerEnt.setProperty("frozen", false);
			backofficeManagerEnt.setProperty("isManager", true);
			backofficeManagerEnt.setProperty("employer", null);
			backofficeManagerEnt.setUnindexedProperty("job", null);
			datastore.put(backofficeManagerEnt);
			Entity backofficeManagerOptionsEnt = new Entity("UserOptions", "backman");
			backofficeManagerOptionsEnt.setUnindexedProperty("auto_follow", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_medal", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_level_up", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_issue_wip", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_issue_closed", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_issue_solved", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_log_comment", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_edit", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_new_photos", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("push_comment", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_medal", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_level_up", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_issue_wip", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_issue_closed", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_issue_solved", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_log_comment", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_edit", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_new_photos", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("email_comment", true);
			backofficeManagerOptionsEnt.setUnindexedProperty("mobile_cache", 5);
			datastore.put(backofficeManagerOptionsEnt);
			Entity backofficeManagerGamificationStatsEnt = new Entity("UserGamificationStats", "backman");
			backofficeManagerGamificationStatsEnt.setUnindexedProperty("points", 0);
			backofficeManagerGamificationStatsEnt.setProperty("level", 1);
			backofficeManagerGamificationStatsEnt.setUnindexedProperty("num_awarded_medals", 0);
			datastore.put(backofficeManagerGamificationStatsEnt);
			Entity backofficeManagerIssueStatsEnt = new Entity("UserIssueStats", "backman");
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_vandalism", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_garbage", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_accident", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_streetdmg", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_furnituredmg", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_nature", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_other", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_in_progress", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_solved", 0);
			backofficeManagerIssueStatsEnt.setUnindexedProperty("issues_closed", 0);
			datastore.put(backofficeManagerIssueStatsEnt);
			Entity backofficeManagerCommentStatsEnt = new Entity("UserCommentStats", "backman");
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented", 0);
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_vandalism", 0);
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_garbage", 0);
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_accident", 0);
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_streetdmg", 0);
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_furnituredmg", 0);
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_nature", 0);
			backofficeManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_other", 0);
			datastore.put(backofficeManagerCommentStatsEnt);
			Entity backofficeManagerFollowStatsEnt = new Entity("UserFollowStats", "backman");
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed", 0);
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_vandalism", 0);
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_garbage", 0);
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_accident", 0);
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_streetdmg", 0);
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_furnituredmg", 0);
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_nature", 0);
			backofficeManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_other", 0);
			datastore.put(backofficeManagerFollowStatsEnt);
			Entity backofficeManagerRateStatsEnt = new Entity("UserRateStats", "backman");
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated", 0);
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_vandalism", 0);
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_garbage", 0);
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_accident", 0);
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_streetdmg", 0);
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_furnituredmg", 0);
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_nature", 0);
			backofficeManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_other", 0);
			datastore.put(backofficeManagerRateStatsEnt);
		
			//Generate backoffice user
			Entity backofficeUserEnt = new Entity("User", "backoffice");
			backofficeUserEnt.setUnindexedProperty("password", DigestUtils.sha512Hex("backoffice"));
			backofficeUserEnt.setUnindexedProperty("email", "backoffice@city-aid.appspotmail.com");
			backofficeUserEnt.setUnindexedProperty("name", "City Aid Backoffice");
			backofficeUserEnt.setUnindexedProperty("phone", "000000000");
			backofficeUserEnt.setUnindexedProperty("gender", "Robot");
			backofficeUserEnt.setUnindexedProperty("birth_date", new Date());
			backofficeUserEnt.setProperty("role", UserRole.BACKOFFICE.toString());
			backofficeUserEnt.setProperty("registered_since", new Date());
			backofficeUserEnt.setProperty("verified", true);
			backofficeUserEnt.setProperty("frozen", false);
			backofficeUserEnt.setProperty("isManager", false);
			backofficeUserEnt.setProperty("employer", null);
			backofficeUserEnt.setUnindexedProperty("job", null);
			datastore.put(backofficeUserEnt);
			Entity backofficeUserOptionsEnt = new Entity("UserOptions", "backoffice");
			backofficeUserOptionsEnt.setUnindexedProperty("auto_follow", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_medal", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_level_up", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_issue_wip", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_issue_closed", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_issue_solved", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_log_comment", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_edit", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_new_photos", true);
			backofficeUserOptionsEnt.setUnindexedProperty("push_comment", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_medal", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_level_up", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_issue_wip", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_issue_closed", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_issue_solved", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_log_comment", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_edit", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_new_photos", true);
			backofficeUserOptionsEnt.setUnindexedProperty("email_comment", true);
			backofficeUserOptionsEnt.setUnindexedProperty("mobile_cache", 5);
			datastore.put(backofficeUserOptionsEnt);
			Entity backofficeUserGamificationStatsEnt = new Entity("UserGamificationStats", "backoffice");
			backofficeUserGamificationStatsEnt.setUnindexedProperty("points", 0);
			backofficeUserGamificationStatsEnt.setProperty("level", 1);
			backofficeUserGamificationStatsEnt.setUnindexedProperty("num_awarded_medals", 0);
			datastore.put(backofficeUserGamificationStatsEnt);
			Entity backofficeUserIssueStatsEnt = new Entity("UserIssueStats", "backoffice");
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created_type_vandalism", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created_type_garbage", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created_type_accident", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created_type_streetdmg", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created_type_furnituredmg", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created_type_nature", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_created_type_other", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_in_progress", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_solved", 0);
			backofficeUserIssueStatsEnt.setUnindexedProperty("issues_closed", 0);
			datastore.put(backofficeUserIssueStatsEnt);
			Entity backofficeUserCommentStatsEnt = new Entity("UserCommentStats", "backoffice");
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented", 0);
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented_type_vandalism", 0);
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented_type_garbage", 0);
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented_type_accident", 0);
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented_type_streetdmg", 0);
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented_type_furnituredmg", 0);
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented_type_nature", 0);
			backofficeUserCommentStatsEnt.setUnindexedProperty("issues_commented_type_other", 0);
			datastore.put(backofficeUserCommentStatsEnt);
			Entity backofficeUserFollowStatsEnt = new Entity("UserFollowStats", "backoffice");
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed", 0);
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed_type_vandalism", 0);
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed_type_garbage", 0);
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed_type_accident", 0);
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed_type_streetdmg", 0);
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed_type_furnituredmg", 0);
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed_type_nature", 0);
			backofficeUserFollowStatsEnt.setUnindexedProperty("issues_followed_type_other", 0);
			datastore.put(backofficeUserFollowStatsEnt);
			Entity backofficeUserRateStatsEnt = new Entity("UserRateStats", "backoffice");
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated", 0);
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated_type_vandalism", 0);
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated_type_garbage", 0);
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated_type_accident", 0);
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated_type_streetdmg", 0);
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated_type_furnituredmg", 0);
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated_type_nature", 0);
			backofficeUserRateStatsEnt.setUnindexedProperty("issues_rated_type_other", 0);
			datastore.put(backofficeUserRateStatsEnt);
			
			//Generate entity
			Entity entity = new Entity("Entity", "999999999");
			entity.setUnindexedProperty("name", "Default Company");
			entity.setUnindexedProperty("type", "default");
			entity.setUnindexedProperty("phone", "123456789");
			entity.setUnindexedProperty("logo", "default.jpg");
			entity.setUnindexedProperty("rating", 0);
			datastore.put(entity);
		
			//Generate entity manager user
			Entity entityManagerUserEnt = new Entity("User", "entman");
			entityManagerUserEnt.setUnindexedProperty("password", DigestUtils.sha512Hex("entman"));
			entityManagerUserEnt.setUnindexedProperty("email", "entman@city-aid.appspotmail.com");
			entityManagerUserEnt.setUnindexedProperty("name", "Default Company Entity Manager");
			entityManagerUserEnt.setUnindexedProperty("phone", "000000000");
			entityManagerUserEnt.setUnindexedProperty("gender", "Robot");
			entityManagerUserEnt.setUnindexedProperty("birth_date", new Date());
			entityManagerUserEnt.setProperty("role", UserRole.WORKER.toString());
			entityManagerUserEnt.setProperty("registered_since", new Date());
			entityManagerUserEnt.setProperty("verified", true);
			entityManagerUserEnt.setProperty("frozen", false);
			entityManagerUserEnt.setProperty("isManager", true);
			entityManagerUserEnt.setProperty("employer", "999999999");
			entityManagerUserEnt.setUnindexedProperty("job", "Job Position");
			datastore.put(entityManagerUserEnt);
			Entity entityManagerOptionsEnt = new Entity("UserOptions", "entman");
			entityManagerOptionsEnt.setUnindexedProperty("auto_follow", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_medal", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_level_up", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_issue_wip", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_issue_closed", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_issue_solved", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_log_comment", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_edit", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_new_photos", true);
			entityManagerOptionsEnt.setUnindexedProperty("push_comment", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_medal", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_level_up", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_issue_wip", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_issue_closed", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_issue_solved", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_log_comment", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_edit", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_new_photos", true);
			entityManagerOptionsEnt.setUnindexedProperty("email_comment", true);
			entityManagerOptionsEnt.setUnindexedProperty("mobile_cache", 5);
			datastore.put(entityManagerOptionsEnt);
			Entity entityManagerGamificationStatsEnt = new Entity("UserGamificationStats", "entman");
			entityManagerGamificationStatsEnt.setUnindexedProperty("points", 0);
			entityManagerGamificationStatsEnt.setProperty("level", 1);
			entityManagerGamificationStatsEnt.setUnindexedProperty("num_awarded_medals", 0);
			datastore.put(entityManagerGamificationStatsEnt);
			Entity entityManagerIssueStatsEnt = new Entity("UserIssueStats", "entman");
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_vandalism", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_garbage", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_accident", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_streetdmg", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_furnituredmg", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_nature", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_created_type_other", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_in_progress", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_solved", 0);
			entityManagerIssueStatsEnt.setUnindexedProperty("issues_closed", 0);
			datastore.put(entityManagerIssueStatsEnt);
			Entity entityManagerCommentStatsEnt = new Entity("UserCommentStats", "entman");
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented", 0);
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_vandalism", 0);
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_garbage", 0);
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_accident", 0);
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_streetdmg", 0);
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_furnituredmg", 0);
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_nature", 0);
			entityManagerCommentStatsEnt.setUnindexedProperty("issues_commented_type_other", 0);
			datastore.put(entityManagerCommentStatsEnt);
			Entity entityManagerFollowStatsEnt = new Entity("UserFollowStats", "entman");
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed", 0);
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_vandalism", 0);
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_garbage", 0);
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_accident", 0);
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_streetdmg", 0);
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_furnituredmg", 0);
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_nature", 0);
			entityManagerFollowStatsEnt.setUnindexedProperty("issues_followed_type_other", 0);
			datastore.put(entityManagerFollowStatsEnt);
			Entity entityManagerRateStatsEnt = new Entity("UserRateStats", "entman");
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated", 0);
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_vandalism", 0);
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_garbage", 0);
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_accident", 0);
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_streetdmg", 0);
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_furnituredmg", 0);
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_nature", 0);
			entityManagerRateStatsEnt.setUnindexedProperty("issues_rated_type_other", 0);
			datastore.put(entityManagerRateStatsEnt);
		
			//Generate entity worker user
			Entity workerUserEnt = new Entity("User", "worker");
			workerUserEnt.setUnindexedProperty("password", DigestUtils.sha512Hex("worker"));
			workerUserEnt.setUnindexedProperty("email", "worker@city-aid.appspotmail.com");
			workerUserEnt.setUnindexedProperty("name", "Default Company Entity Worker");
			workerUserEnt.setUnindexedProperty("phone", "000000000");
			workerUserEnt.setUnindexedProperty("gender", "Robot");
			workerUserEnt.setUnindexedProperty("birth_date", new Date());
			workerUserEnt.setProperty("role", UserRole.WORKER.toString());
			workerUserEnt.setProperty("registered_since", new Date());
			workerUserEnt.setProperty("verified", true);
			workerUserEnt.setProperty("frozen", false);
			workerUserEnt.setProperty("isManager", false);
			workerUserEnt.setProperty("employer", "999999999");
			workerUserEnt.setUnindexedProperty("job", "Other Job Position");
			datastore.put(workerUserEnt);
			Entity workerUserOptionsEnt = new Entity("UserOptions", "worker");
			workerUserOptionsEnt.setUnindexedProperty("auto_follow", true);
			workerUserOptionsEnt.setUnindexedProperty("push_medal", true);
			workerUserOptionsEnt.setUnindexedProperty("push_level_up", true);
			workerUserOptionsEnt.setUnindexedProperty("push_issue_wip", true);
			workerUserOptionsEnt.setUnindexedProperty("push_issue_closed", true);
			workerUserOptionsEnt.setUnindexedProperty("push_issue_solved", true);
			workerUserOptionsEnt.setUnindexedProperty("push_log_comment", true);
			workerUserOptionsEnt.setUnindexedProperty("push_edit", true);
			workerUserOptionsEnt.setUnindexedProperty("push_new_photos", true);
			workerUserOptionsEnt.setUnindexedProperty("push_comment", true);
			workerUserOptionsEnt.setUnindexedProperty("email_medal", true);
			workerUserOptionsEnt.setUnindexedProperty("email_level_up", true);
			workerUserOptionsEnt.setUnindexedProperty("email_issue_wip", true);
			workerUserOptionsEnt.setUnindexedProperty("email_issue_closed", true);
			workerUserOptionsEnt.setUnindexedProperty("email_issue_solved", true);
			workerUserOptionsEnt.setUnindexedProperty("email_log_comment", true);
			workerUserOptionsEnt.setUnindexedProperty("email_edit", true);
			workerUserOptionsEnt.setUnindexedProperty("email_new_photos", true);
			workerUserOptionsEnt.setUnindexedProperty("email_comment", true);
			workerUserOptionsEnt.setUnindexedProperty("mobile_cache", 5);
			datastore.put(workerUserOptionsEnt);
			Entity workerGamificationStatsEnt = new Entity("UserGamificationStats", "worker");
			workerGamificationStatsEnt.setUnindexedProperty("points", 0);
			workerGamificationStatsEnt.setProperty("level", 1);
			workerGamificationStatsEnt.setUnindexedProperty("num_awarded_medals", 0);
			datastore.put(workerGamificationStatsEnt);
			Entity workerIssueStatsEnt = new Entity("UserIssueStats", "worker");
			workerIssueStatsEnt.setUnindexedProperty("issues_created", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_created_type_vandalism", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_created_type_garbage", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_created_type_accident", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_created_type_streetdmg", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_created_type_furnituredmg", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_created_type_nature", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_created_type_other", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_in_progress", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_solved", 0);
			workerIssueStatsEnt.setUnindexedProperty("issues_closed", 0);
			datastore.put(workerIssueStatsEnt);
			Entity workerCommentStatsEnt = new Entity("UserCommentStats", "worker");
			workerCommentStatsEnt.setUnindexedProperty("issues_commented", 0);
			workerCommentStatsEnt.setUnindexedProperty("issues_commented_type_vandalism", 0);
			workerCommentStatsEnt.setUnindexedProperty("issues_commented_type_garbage", 0);
			workerCommentStatsEnt.setUnindexedProperty("issues_commented_type_accident", 0);
			workerCommentStatsEnt.setUnindexedProperty("issues_commented_type_streetdmg", 0);
			workerCommentStatsEnt.setUnindexedProperty("issues_commented_type_furnituredmg", 0);
			workerCommentStatsEnt.setUnindexedProperty("issues_commented_type_nature", 0);
			workerCommentStatsEnt.setUnindexedProperty("issues_commented_type_other", 0);
			datastore.put(workerCommentStatsEnt);
			Entity workerFollowStatsEnt = new Entity("UserFollowStats", "worker");
			workerFollowStatsEnt.setUnindexedProperty("issues_followed", 0);
			workerFollowStatsEnt.setUnindexedProperty("issues_followed_type_vandalism", 0);
			workerFollowStatsEnt.setUnindexedProperty("issues_followed_type_garbage", 0);
			workerFollowStatsEnt.setUnindexedProperty("issues_followed_type_accident", 0);
			workerFollowStatsEnt.setUnindexedProperty("issues_followed_type_streetdmg", 0);
			workerFollowStatsEnt.setUnindexedProperty("issues_followed_type_furnituredmg", 0);
			workerFollowStatsEnt.setUnindexedProperty("issues_followed_type_nature", 0);
			workerFollowStatsEnt.setUnindexedProperty("issues_followed_type_other", 0);
			datastore.put(workerFollowStatsEnt);
			Entity workerRateStatsEnt = new Entity("UserRateStats", "worker");
			workerRateStatsEnt.setUnindexedProperty("issues_rated", 0);
			workerRateStatsEnt.setUnindexedProperty("issues_rated_type_vandalism", 0);
			workerRateStatsEnt.setUnindexedProperty("issues_rated_type_garbage", 0);
			workerRateStatsEnt.setUnindexedProperty("issues_rated_type_accident", 0);
			workerRateStatsEnt.setUnindexedProperty("issues_rated_type_streetdmg", 0);
			workerRateStatsEnt.setUnindexedProperty("issues_rated_type_furnituredmg", 0);
			workerRateStatsEnt.setUnindexedProperty("issues_rated_type_nature", 0);
			workerRateStatsEnt.setUnindexedProperty("issues_rated_type_other", 0);
			datastore.put(workerRateStatsEnt);
		
			//Generate test user 1
			Entity testUserOneEnt = new Entity("User", "test1");
			testUserOneEnt.setUnindexedProperty("password", DigestUtils.sha512Hex("test1"));
			testUserOneEnt.setUnindexedProperty("email", "test1@city-aid.appspotmail.com");
			testUserOneEnt.setUnindexedProperty("name", "City Aid Test 1");
			testUserOneEnt.setUnindexedProperty("phone", "000000000");
			testUserOneEnt.setUnindexedProperty("gender", "Robot");
			testUserOneEnt.setUnindexedProperty("birth_date", new Date());
			testUserOneEnt.setProperty("role", UserRole.REPORTER.toString());
			testUserOneEnt.setProperty("registered_since", new Date());
			testUserOneEnt.setProperty("verified", true);
			testUserOneEnt.setProperty("frozen", false);
			testUserOneEnt.setProperty("isManager", false);
			testUserOneEnt.setProperty("employer", null);
			testUserOneEnt.setUnindexedProperty("job", null);
			datastore.put(testUserOneEnt);
			Entity testUserOneOptionsEnt = new Entity("UserOptions", "test1");
			testUserOneOptionsEnt.setUnindexedProperty("auto_follow", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_medal", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_level_up", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_issue_wip", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_issue_closed", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_issue_solved", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_log_comment", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_edit", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_new_photos", true);
			testUserOneOptionsEnt.setUnindexedProperty("push_comment", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_medal", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_level_up", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_issue_wip", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_issue_closed", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_issue_solved", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_log_comment", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_edit", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_new_photos", true);
			testUserOneOptionsEnt.setUnindexedProperty("email_comment", true);
			testUserOneOptionsEnt.setUnindexedProperty("mobile_cache", 5);
			datastore.put(testUserOneOptionsEnt);
			Entity testUserOneGamificationStatsEnt = new Entity("UserGamificationStats", "test1");
			testUserOneGamificationStatsEnt.setUnindexedProperty("points", 0);
			testUserOneGamificationStatsEnt.setProperty("level", 1);
			testUserOneGamificationStatsEnt.setUnindexedProperty("num_awarded_medals", 0);
			datastore.put(testUserOneGamificationStatsEnt);
			Entity testUserOneIssueStatsEnt = new Entity("UserIssueStats", "test1");
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created_type_vandalism", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created_type_garbage", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created_type_accident", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created_type_streetdmg", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created_type_furnituredmg", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created_type_nature", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_created_type_other", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_in_progress", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_solved", 0);
			testUserOneIssueStatsEnt.setUnindexedProperty("issues_closed", 0);
			datastore.put(testUserOneIssueStatsEnt);
			Entity testUserOneCommentStatsEnt = new Entity("UserCommentStats", "test1");
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented", 0);
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented_type_vandalism", 0);
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented_type_garbage", 0);
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented_type_accident", 0);
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented_type_streetdmg", 0);
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented_type_furnituredmg", 0);
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented_type_nature", 0);
			testUserOneCommentStatsEnt.setUnindexedProperty("issues_commented_type_other", 0);
			datastore.put(testUserOneCommentStatsEnt);
			Entity testUserOneFollowStatsEnt = new Entity("UserFollowStats", "test1");
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed", 0);
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed_type_vandalism", 0);
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed_type_garbage", 0);
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed_type_accident", 0);
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed_type_streetdmg", 0);
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed_type_furnituredmg", 0);
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed_type_nature", 0);
			testUserOneFollowStatsEnt.setUnindexedProperty("issues_followed_type_other", 0);
			datastore.put(testUserOneFollowStatsEnt);
			Entity testUserOneRateStatsEnt = new Entity("UserRateStats", "test1");
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated", 0);
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated_type_vandalism", 0);
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated_type_garbage", 0);
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated_type_accident", 0);
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated_type_streetdmg", 0);
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated_type_furnituredmg", 0);
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated_type_nature", 0);
			testUserOneRateStatsEnt.setUnindexedProperty("issues_rated_type_other", 0);
			datastore.put(testUserOneRateStatsEnt);
		
			//Generate mod
			Entity modEnt = new Entity("User", "mod");
			modEnt.setUnindexedProperty("password", DigestUtils.sha512Hex("mod"));
			modEnt.setUnindexedProperty("email", "mod@city-aid.appspotmail.com");
			modEnt.setUnindexedProperty("name", "City Aid Mod");
			modEnt.setUnindexedProperty("phone", "000000000");
			modEnt.setUnindexedProperty("gender", "Robot");
			modEnt.setUnindexedProperty("birth_date", new Date());
			modEnt.setProperty("role", UserRole.REPORTER.toString());
			modEnt.setProperty("registered_since", new Date());
			modEnt.setProperty("verified", true);
			modEnt.setProperty("frozen", false);
			modEnt.setProperty("isManager", false);
			modEnt.setProperty("employer", null);
			modEnt.setUnindexedProperty("job", null);
			datastore.put(modEnt);
			Entity modOptionsEnt = new Entity("UserOptions", "mod");
			modOptionsEnt.setUnindexedProperty("auto_follow", true);
			modOptionsEnt.setUnindexedProperty("push_medal", true);
			modOptionsEnt.setUnindexedProperty("push_level_up", true);
			modOptionsEnt.setUnindexedProperty("push_issue_wip", true);
			modOptionsEnt.setUnindexedProperty("push_issue_closed", true);
			modOptionsEnt.setUnindexedProperty("push_issue_solved", true);
			modOptionsEnt.setUnindexedProperty("push_log_comment", true);
			modOptionsEnt.setUnindexedProperty("push_edit", true);
			modOptionsEnt.setUnindexedProperty("push_new_photos", true);
			modOptionsEnt.setUnindexedProperty("push_comment", true);
			modOptionsEnt.setUnindexedProperty("email_medal", true);
			modOptionsEnt.setUnindexedProperty("email_level_up", true);
			modOptionsEnt.setUnindexedProperty("email_issue_wip", true);
			modOptionsEnt.setUnindexedProperty("email_issue_closed", true);
			modOptionsEnt.setUnindexedProperty("email_issue_solved", true);
			modOptionsEnt.setUnindexedProperty("email_log_comment", true);
			modOptionsEnt.setUnindexedProperty("email_edit", true);
			modOptionsEnt.setUnindexedProperty("email_new_photos", true);
			modOptionsEnt.setUnindexedProperty("email_comment", true);
			modOptionsEnt.setUnindexedProperty("mobile_cache", 5);
			datastore.put(modOptionsEnt);
			Entity modGamificationStatsEnt = new Entity("UserGamificationStats", "mod");
			modGamificationStatsEnt.setUnindexedProperty("points", 270);
			modGamificationStatsEnt.setProperty("level", 10);
			modGamificationStatsEnt.setUnindexedProperty("num_awarded_medals", 0);
			datastore.put(modGamificationStatsEnt);
			Entity modIssueStatsEnt = new Entity("UserIssueStats", "mod");
			modIssueStatsEnt.setUnindexedProperty("issues_created", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_created_type_vandalism", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_created_type_garbage", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_created_type_accident", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_created_type_streetdmg", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_created_type_furnituredmg", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_created_type_nature", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_created_type_other", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_in_progress", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_solved", 0);
			modIssueStatsEnt.setUnindexedProperty("issues_closed", 0);
			datastore.put(modIssueStatsEnt);
			Entity modCommentStatsEnt = new Entity("UserCommentStats", "mod");
			modCommentStatsEnt.setUnindexedProperty("issues_commented", 0);
			modCommentStatsEnt.setUnindexedProperty("issues_commented_type_vandalism", 0);
			modCommentStatsEnt.setUnindexedProperty("issues_commented_type_garbage", 0);
			modCommentStatsEnt.setUnindexedProperty("issues_commented_type_accident", 0);
			modCommentStatsEnt.setUnindexedProperty("issues_commented_type_streetdmg", 0);
			modCommentStatsEnt.setUnindexedProperty("issues_commented_type_furnituredmg", 0);
			modCommentStatsEnt.setUnindexedProperty("issues_commented_type_nature", 0);
			modCommentStatsEnt.setUnindexedProperty("issues_commented_type_other", 0);
			datastore.put(modCommentStatsEnt);
			Entity modFollowStatsEnt = new Entity("UserFollowStats", "mod");
			modFollowStatsEnt.setUnindexedProperty("issues_followed", 0);
			modFollowStatsEnt.setUnindexedProperty("issues_followed_type_vandalism", 0);
			modFollowStatsEnt.setUnindexedProperty("issues_followed_type_garbage", 0);
			modFollowStatsEnt.setUnindexedProperty("issues_followed_type_accident", 0);
			modFollowStatsEnt.setUnindexedProperty("issues_followed_type_streetdmg", 0);
			modFollowStatsEnt.setUnindexedProperty("issues_followed_type_furnituredmg", 0);
			modFollowStatsEnt.setUnindexedProperty("issues_followed_type_nature", 0);
			modFollowStatsEnt.setUnindexedProperty("issues_followed_type_other", 0);
			datastore.put(modFollowStatsEnt);
			Entity modRateStatsEnt = new Entity("UserRateStats", "mod");
			modRateStatsEnt.setUnindexedProperty("issues_rated", 0);
			modRateStatsEnt.setUnindexedProperty("issues_rated_type_vandalism", 0);
			modRateStatsEnt.setUnindexedProperty("issues_rated_type_garbage", 0);
			modRateStatsEnt.setUnindexedProperty("issues_rated_type_accident", 0);
			modRateStatsEnt.setUnindexedProperty("issues_rated_type_streetdmg", 0);
			modRateStatsEnt.setUnindexedProperty("issues_rated_type_furnituredmg", 0);
			modRateStatsEnt.setUnindexedProperty("issues_rated_type_nature", 0);
			modRateStatsEnt.setUnindexedProperty("issues_rated_type_other", 0);
			datastore.put(modRateStatsEnt);
						
			LOG.fine("[!] CityAid has been setup with sucess!");
			
			return Response.status(Status.OK).entity(g.toJson("CityAid has been setup with sucess!")).build();
		}
	}
}
